spring.application.name=Cardos
spring.datasource.url=jdbc:postgresql://localhost:5432/cardosbase

spring.datasource.username=postgres

spring.datasource.password=oleg1984zzz

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# ??????? ??? IP-??????, ??????? ???????
server.address=0.0.0.0

# (???????????) ???? ??????? ????
server.port=8080
