spring.application.name=Cardos
# URL ??????????? ? PostgreSQL (???? ????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/cardosbase

# ???????????? PostgreSQL
spring.datasource.username=postgres

# ?????? ???????????? PostgreSQL
spring.datasource.password=oleg1984zzz

# ??????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ????????/?????????? ????? ?? (????? ?? ???????????? ? ??????????)
spring.jpa.hibernate.ddl-auto=update
